<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>js app framework</title>
	</head>
<body>
	<script src="style.js"></script>
	<script src="messenger.js"></script>
	<script src="element.js"></script>
	<script src="model.js"></script>
	<script src="engine.js"></script>
	<script>

		var body = element.create(document.body),
			el = element.create();
		engine.queue(function() {
			body.add(el);
			style.define({
				el:{
					backgroundColor: 'red',
					position: 'absolute', 
					display: 'block'
				},
				body:{
					margin:0,
					padding:0,
					backgroundColor:'black'
				},
				tween:{
					transition:'all 1s'
				}
			});
			el.addClass('el', 'tween');
			body.addClass('body');
		}, function() {
			el.width(50);
			el.height(50);
			el.x(0);
			el.y(0);
		});

		function click(e) {
			engine.queue(function() {
				el.x(e.pageX - 25);
				el.y(e.pageY - 25);
			});
		}

		window.addEventListener('click', click);

	</script>
</body>
</html>
